
@keyframes floating1
{

    10% {
        margin-top: 0px;
        opacity:0.4;

    }

    60% {
        margin-top: -6px;
        opacity:1;

    }


}

@keyframes floating2
{
    0% {
        margin-top: 0px;
        opacity:1;
    }
    30% {
        margin-top: 0px;
    }

    40% {
        margin-top: -3px;
        opacity:0.4;
    }


}

@keyframes floating3
{
    0% {
        margin-top: 0px;
        opacity:1;
    }
    30% {
        margin-top: 4px;
        
    }

    90% {
        margin-top: -2px;
        opacity:0.4;

    }
    99% {
        margin-top: 0px;
    }

}

@keyframes floating4
{
    0% {
        margin-top: 0px;
        opacity:1;
    }
    30% {
        margin-top: -2px;
        opacity:0.4;

    }

    90% {
        margin-top: -4px;
    }
    99% {
        margin-top: 0px;
    }

}



@-webkit-keyframes floating1
{

    10% {
        margin-top: 0px;
        opacity:0.4;

    }

    60% {
        margin-top: -6px;
        opacity:1;

    }


}

@-webkit-keyframes floating2
{
    0% {
        margin-top: 0px;
        opacity:1;
    }
    30% {
        margin-top: 0px;
    }

    40% {
        margin-top: -3px;
        opacity:0.4;
    }


}

@-webkit-keyframes floating3
{
    0% {
        margin-top: 0px;
        opacity:1;
    }
    30% {
        margin-top: 4px;
        
    }

    90% {
        margin-top: -2px;
        opacity:0.4;

    }
    99% {
        margin-top: 0px;
    }

}

@-webkit-keyframes floating4
{
    0% {
        margin-top: 0px;
        opacity:1;
    }
    30% {
        margin-top: -2px;
        opacity:0.4;

    }

    90% {
        margin-top: -4px;
    }
    99% {
        margin-top: 0px;
    }

}

@keyframes hole
{
    25% {
        transform:scale(0.7) rotate(0deg);

    }

    65%{
      transform:scale(4) rotate(100deg);
    }

    80%{
      transform:scale(4.5) rotate(90deg);
    }
  
    100% {
        transform:scale(12) rotate(90deg);

    }
    

}


@-webkit-keyframes hole
{
    25% {
        transform:scale(0.7) rotate(0deg);

    }

    65%{
      transform:scale(4) rotate(100deg);
    }

    80%{
      transform:scale(4.5) rotate(90deg);
    }
  
    100% {
        transform:scale(12) rotate(90deg);

    }
    

}

