/* ==========================================================================
   general
   ========================================================================== */
@import "animation.less";

@main_grey: #40454e;
@main_grey2: #282b33;
@sub_grey:##30343d;
@dark_grey: #2a2d32;
@dark_grey_active: #353940;
@main_blue: #079fd1;
@main_blue_a08:rgba(0 ,191,255,0.8);
@main_blue_active: #045f7d;
@dark_blue:#0b121b;
@grey_text: #ccc;
@pink: #f46a66;

@yellow:#fedd02;

@shine:rgba(0,198,255,1);


html {
    font-size: 1em;
    line-height: 1.4;

    font-family:"Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    font-weight: normal;


}

body{
    min-height: 100%;
    background: @main_grey;
}



div,input,ul, li{
    box-sizing: border-box;
}

ul{
    list-style-type: none;
    margin:0;
    padding: 0;
}

.container{
    margin:0 0.8em;
    
}


input{
    border:1px solid #666;
    border-radius: 0.2em;
}

input:focus{
    border:1px solid @main_blue;
    outline:none;
}

.blue_btn{
    background-color: @main_blue;
    border-radius: 4px;
    color:white;
    border:@main_blue;
    box-shadow: 0 2px 0 @main_grey;
    &:active{
        background-color: @main_blue_active;
    }
}

strong{
    color:@main_blue;
}

::-webkit-input-placeholder {
   color: #555;
}

:-moz-placeholder { /* Firefox 18- */
   color: #555;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #555;  
}

:-ms-input-placeholder {  
   color: #555;  
}

a{
    text-decoration: none;
}


/* ==========================================================================
     #####  ######  #######    #    ####### ####### 
    #     # #     # #         # #      #    #       
    #       #     # #        #   #     #    #       
    #       ######  #####   #     #    #    #####   
    #       #   #   #       #######    #    #       
    #     # #    #  #       #     #    #    #       
     #####  #     # ####### #     #    #    ####### 
                                                
   ========================================================================== */
body.create{
    background-color:#fafafa;

}
body.submitted{
       
    background-color:@dark_blue;
    transition:background-color 3s;


    #create_group{
       opacity:0;
            transition: opacity 1.5s;
    }
}
#create_group{
    margin:1.4em 0 3em 0;
   
    input[type="text"]{
        background:@main_grey2;
        width:100%;
        padding: 0.8em;
        font-size:1.2em;
        color:@main_blue;
    }

    .notice, .checkbox, input[type="submit"]{
        opacity:1;
    }

    .checkbox{
        color: #2a2d32;
        margin-top:1.3em;
        font-size:1.2em;
        display: inline-block;
        input{
            display: none;
        }

        .box{
            display: inline-block;
            width:22px;
            height:22px;
            margin-right: 0.5em;
            border-radius:2px;
            background-color: #282b33;
            float:left;

            img{
                width:22px;
                
                display: none;
            }
        }

        input:checked +label {
            div.box{
               img{
                display: block;
               }
            }
        }

    }
  
    input[type="submit"]{
        float:right;
        padding:0.8em 1.2em;
        font-size:1.2em; 
        
        width:6em;
        margin-top:1.4em;

        &.disable{
            background:#666;
            color:#aaa;
        }
    }
        
}

.notice{
    background-color:#ececec;
    width:100%;
    color: #454a52;
    border-radius:4px;
    padding:6px 10px;
    margin-top:0.2em;
  
    p {
        line-height: 1.4;
        font-size: 12px;
        margin:0;
       
    }
 
}

/* ==========================================================================
     #####  #     #    #    ######  ####### 
    #     # #     #   # #   #     # #       
    #       #     #  #   #  #     # #       
     #####  ####### #     # ######  #####   
          # #     # ####### #   #   #       
    #     # #     # #     # #    #  #       
     #####  #     # #     # #     # ####### 
   ========================================================================== */

body.share{
    background-color:  @dark_blue;
    overflow: hidden;


    .container{
        padding:0;
        margin:0;
        height:100%;
        overflow: initial;
        color:white;
        width:100%;
        overflow-x:hidden;

        #arrow{
            width:50%;
            float:right;
            margin-top:10px;
        }
        h1{
            font-size: 1.5em;
            clear:both;
            text-align: center;
            font-weight: normal;
        }

        h2{
            font-size: 1.3em;
            text-align: center;
            font-weight: normal;
        }
        strong{
            padding:0 1px;
            font-weight: normal;
        }


        .notice_box{
            position: absolute;
            width: 100%;
            z-index: 999;

        }

        #start_notice{
           
            top:200px;
            h1,h2{
                opacity: 0;
            }

        }
        #share_notice{
            
            top:0;
            h1,h2,img{
                opacity:0;
            }
        }
        #full_notice{
            top:150px;
            h1,h2{
                opacity: 0;
            }
        }

        #guest_notice{
            top:150px;
            h1,h2{
                opacity:0;
            }
        }



        
        /****************
            AVATARS
        *****************/

        #avatars_container{
            position: absolute;
            top:40%;
            width:420px;
            height:400px;
            margin:0 auto;
            left:50%;
            margin-left:-210px;
            overflow: initial;

            z-index:1000;

        }
        .avatar{
            opacity:0;

            background:url('../img/avatar_unknown2.png') no-repeat center;
            background-size: 100%;
            position: absolute;
            z-index: 1000;

            width:42px;
            height:42px;
            margin-left:-21px;

            border-radius: 50%;
            overflow: hidden;
            transition:top 1s , left 1s , width 0.5s , height 0.5s , opacity 1s, margin-left 0.5s;


            span{
                display: none;
            }
            &.big{
                width:66px;
                height:66px;
                margin-left:-33px;
            }

            &.small{
                width:24px;
                height:24px;
                margin-left:-11px;
            }
            img{
                width:100%;
                transition:margin-left 1s;
            }
            .flip_avatar{
                height:100%;
        
                transform-style: preserve-3d;  /*flip animation*/
                transition: all 0.2s ease-in-out;  /*flip animation*/

            }
            .side{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;

                border-radius: 50%;
                overflow: hidden;
                display: block;
            }
           
            .side.back {
                display: block;
                transform: rotateY(180deg);
                
            }
        }

        /*我*/

        #ava_1{
            z-index: 2000;     
            background-image:none;
            span{
                display: block;
                width:100%;
                text-align: center;
                position: absolute;
                top:-23px;
                color:white;
            }

        }

        /*朋友1*/
        #ava_2{
            z-index: 1999;
            background-image:url('../img/avatar_unknown.png');

        }

        /*朋友2*/
        #ava_3{
            z-index: 1998;
            background-image:url('../img/avatar_unknown.png');

        }

        .position1{
            #ava_1{
                left:50%;
                top:60px;
            }

            #ava_2{
                left:65%;
                top:100px;
            }

            #ava_3{
                left:40%;
                top:120px;
            }

            #ava_4{
                left:55%;
                top:155px;
            }

            #ava_5{
                left:82%;
                top:120px;
            }

            #ava_6{
                left:90%;
                top:70px;
            }
            #ava_7{
                left:99%;
                top:110px;
            }

            #ava_8{
                left:80%;
                top:40px;
            }
            #ava_9{
                left:22%;
                top:60px;
            }
            #ava_10{
                left:26%;
                top:160px;
            }

            #ava_11{
                left:8%;
                top:80px;
            }
            #ava_12{
                left:3%;
                top:130px;
            }


            #ava_13{
                left:66%;
                top:190px;
            }

            #ava_14{
                left:67%;
                top:55px;
            }

            #ava_15{
                left:74%;
                top:80px;
            }

            #ava_16{
                left:98%;
                top:50px;
            }

            #ava_17{
                left:77%;
                top:176px;
            }

            #ava_18{
                left:93%;
                top:160px;
            }

            #ava_19{
                left:38%;
                top:50px;
            }

            #ava_20{
                left:17%;
                top:120px;
            }

            #ava_21{
                left:15%;
                top:160px;
            }

            #ava_22{
                left:3%;
                top:50px;
            }

            #ava_23{
                left:40%;
                top:190px;
            }

            #ava_24{
                left:26%;
                top:130px;
            }
            #ava_25{
                left:33%;
                top:90px;
            }

        }

        .position2{

            /*所有头像大小相同*/
            .avatar.big, .avatar.small{
                width:46px;
                height:46px;
                margin-left:-23px;
            }

            /*row 1*/
            #ava_4{
                left:10%;
                top:30px;
            }

            #ava_5{
                left:30%;
                top:30px;
            }

            #ava_6{
                left:50%;
                top:30px;
            }
            #ava_7{
                left:70%;
                top:30px;
            }

            #ava_8{
                left:90%;
                top:30px;
            }

            /*row2*/
            #ava_9{
                left:10%;
                top:80px;
            }
            #ava_10{
                left:30%;
                top:80px;
            }

            #ava_11{
                left:50%;
                top:80px;
            }
            #ava_12{
                left:70%;
                top:80px;
            }


            #ava_13{
                left:90%;
                top:80px;
            }
            /*row3*/
            #ava_14{
                left:10%;
                top:130px;
            }
            #ava_2{
                left:30%;
                top:130px;
            }
            
            #ava_1{
                left:50%;
                top:130px;
            }

            #ava_3{
                left:70%;
                top:130px;
            }
            #ava_15{
                left:90%;
                top:130px;
            }

            /*row4*/

            #ava_16{
                left:10%;
                top:180px;
            }

            #ava_17{
                left:30%;
                top:180px;
            }

            #ava_18{
                left:50%;
                top:180px;
            }

            #ava_19{
                left:70%;
                top:180px;
            }

            #ava_20{
                left:90%;
                top:180px;
            }

            /*row5*/
            #ava_21{
                left:10%;
                top:230px;
            }

            #ava_22{
                left:30%;
                top:230px;
            }

            #ava_23{
                left:50%;
                top:230px;
            }

            #ava_24{
                /*opacity:1;*/
                left:70%;
                top:230px;
            }

            #ava_25{
                /*opacity:1;*/
                left:90%;
                top:230px;
            }
        }
    }
}

#black_hole{
    width:100%;
    img{
        width:100%;
    }
    position:absolute;
    z-index:0;
    opacity:0;
    top:-60%;

    animation: rotate 60s infinite ease-in-out;

}

/*
                .                                
   ___  , __   _/_     ___  .___  ` , __     ___.
 .'   ` |'  `.  |    .'   ` /   \ | |'  `. .'   `
 |----' |    |  |    |----' |   ' | |    | |    |
 `.___, /    |  \__/ `.___, /     / /    |  `---|
                                            \___/

*/


body.share.entering{

    #black_hole{

        top:-30%;
        opacity:1;
        transition:all 3s;
        transition-delay:1s;
        animation: rotate 60s infinite ease-in-out;

    }
   

    #start_notice{
       
        h1,h2{
            position: relative;
            transform:scale(0);
        }
        h1{
            animation: fade-in-out 7s 4s 1;
        }
        h2{
            animation: fade-in-out 7s 7s 1;
        
        }
    }

    
    #avatars_container{
        opacity:1 !important;
        /*transition:all 2s;*/
        top:40%;

         .avatar{
            opacity:0;
            transform:scale(0.4);

        }
        #ava_1{
            animation:floating1 3s 5.5s infinite;
            transform:scale(1);
        }

        @delay1: 12s;

        #ava_2,
        #ava_5,
        #ava_8,
        #ava_9,
        #ava_17,
        #ava_22{
             animation:avatar_fadein 3s @delay1 1 forwards,floating1 3s @delay1 infinite;
        }

        @delay2: 13.5s;
       
        #ava_3,
        #ava_6,
        #ava_12,
        #ava_16,
        #ava_18,
        #ava_20{
            animation:avatar_fadein 3s @delay2 1 forwards,floating2 2s @delay2 infinite;
        }

        @delay3: 15s;

        #ava_4,
        #ava_7,
        #ava_10,
        #ava_11,
        #ava_14,
        #ava_19,
        #ava_23,
        #ava_25{
            box-shadow: 0 0 10px @shine;

            animation:avatar_fadein 3s @delay3 1 forwards,
             floating3 2.5s @delay3 infinite;

        }


       
        @delay4:16s;

        #ava_13,
        #ava_15,
        #ava_19,
        #ava_21,
        #ava_24{
            animation:avatar_fadein 3s @delay4 1 forwards,
             floating4 2s @delay4 infinite;
        }

        #ava_1{
            opacity:1;
            left:50%;

            animation:box_shine 6s 9s 1 forwards;

            .flip_avatar{
                animation: flipping 8s 2s 1 forwards;
                animation-timing-function: ease-in-out;
            }
        }
        
    }

    /*没有新人加入*/

    #ava_2, #ava_3{
        img{
            display: none;
        }
    }

    /*发起人class=host视图*/
    &.host{
        #share_notice{
            h1,h2{
                position: relative;
                transform:scale(0);
            }
            h1{
                animation: fade-in 4s 12s 1 forwards;
            }
            h2{
                animation: fade-in 4s 12s 1 forwards;
            }

            strong{
                color:@main_blue;
                font-weight: bold;
                text-shadow:1px 1px 1px @dark_grey;

            }
            img{
    
               animation: arrow_up 2s 15s 1 forwards;
            }
            
        }

         /*host  看到第2个人加入*/
        &.host.add_one{

             #start_notice{
                display: none;
            }

            #ava_2{
                background:none;

                img{
                    display: block;
                }

                .flip_avatar{
                    animation: flipping 4s 1 forwards ease-in-out; 
                    
                }
            
            }

        }

        /*host 看到第3个人加入并解锁*/
        &.host.leaving{

            #ava_3{
                background:none;

                img{
                    display: block;
                }
                
                .flip_avatar{
                    animation: flipping 4s 1 forwards ease-in-out; 
                    
                }
            
            }

        }

    }

       

    /*被邀请人视图*/
    &.guest{
    
        #guest_notice{
            
            h1,h2{
                 animation: fade-in 2s 11s 1 forwards;
            }
        }
          /*人满，两个一起flip, 然后解锁*/
        &.leaving{

             #ava_2, #ava_3{
                background:none;

                img{
                    display: block;
                }
                
                .flip_avatar{
                    animation: flipping 4s 1 forwards ease-in-out; 
                    
                }
            
            }

        }

    }
/*
  .                                       
  |     ___    ___  _   __ ` , __     ___.
  |   .'   `  /   ` |   /  | |'  `. .'   `
  |   |----' |    | `  /   | |    | |    |
 /\__ `.___, `.__/|  \/    / /    |  `---|
                                     \___/

*/
  
    /*解锁后飞出， host和guest视图相同的部分*/
    &.leaving{

        #full_notice{
            animation:notice_fadeout 1.5s 4.5s 1 forwards;

            h1,h2{
                 animation: fade-in 2s 1 forwards;
            }
           
        }
        
        #black_hole{
            opacity:0;
            transition:opacity 1s;
            transition-delay: 6s;
        }

        #share_notice, #guest_notice{
            animation: notice_fadeout 1.5s 1 forwards;
        }
        #avatars_container{
            animation: avatar_leave 2s 4.5s 1 forwards  ease-in !important;
            .avatar{
                 left:50%;
                 width:10px;
                 height:10px;
                 transition:all 1.5s ease-in;
            }
           
            #ava_1,
            #ava_5,
            #ava_6,
            #ava_9,
            #ava_10,
            #ava_13,
            #ava_14,
            #ava_16,
            #ava_19,
            #ava_22{
                transition-delay:4.5s;
            }

            #ava_11,
            #ava_25,
            #ava_2,
            #ava_15,
            #ava_8,
            #ava_7    {
               
                transition-delay:5s;
            }

             #ava_12,
            #ava_20,
            #ava_24,
            #ava_3,
            #ava_4,
            #ava_18    {
                
                transition-delay: 5.5s;
            }
             #ava_21,
            #ava_23,
            #ava_13,
            #ava_17
                {
                
                transition-delay:6.5s;
            }

        }
    }

}










/* ==========================================================================

    ####### ####### #       #       ####### #     # 
    #       #     # #       #       #     # #  #  # 
    #       #     # #       #       #     # #  #  # 
    #####   #     # #       #       #     # #  #  # 
    #       #     # #       #       #     # #  #  # 
    #       #     # #       #       #     # #  #  # 
    #       ####### ####### ####### #######  ## ##  
   
   ========================================================================== */

body.follow{

    background:url('../img/blackhole2.jpg') no-repeat center -220px @dark_blue;
    background-size:100% auto;

    ul{
        width:13em;
        margin:0 auto;
        font-size: 1.2em;


        .box{
            border-radius: 4px;
            width:1.4em;
            height:1.4em;
            display: inline-block;
            margin-right: 0.5em;
             background: @dark_grey url('../img/check.png') no-repeat center;
            background-size:1.2em;
            position: relative;
            top:0.4em;
        }

    }
    .foxhole{
        width:62px;
        display: block;
        margin:2em auto;
    }



}



/* ==========================================================================

    #       ###  #####  ####### 
    #        #  #     #    #    
    #        #  #          #    
    #        #   #####     #    
    #        #        #    #    
    #        #  #     #    #    
    ####### ###  #####     #    
                            
   ========================================================================== */

.top_ad{
    position: fixed;
    top:0;
    z-index: 999;
    width: 100%;
    height: 44px;
    
    text-align: center;
    

    line-height: 44px;

    .face{
        width:100%;
            height: 44px;

    }
    .right_logo{
        background:#e9ecf1 url('../img/logo-fox@2x.png') right no-repeat;
        background-size:auto 44px;
    }

    .group_info{
        background:@dark_grey;
        color:white;
        padding:0 1em;
        .name{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width:80%;
            display: inline-block;
        }
        .number{
            float:right;
        }
    }
    

    /*chat page*/
    /*顶部关注按钮*/
    &.follow{
        button{
            border:0;
            padding:0.3em 0.4em;
            margin-right: 0.4em;
        }
    }

}
/*带翻转效果的顶部条*/
.top_ad.cube_view{
    transform-style: preserve-3d;
    transition:transform 1s;

    .face{
        position: absolute;
        top:0;
    }
    .face1{
        transform: translateZ( 22px );
    }

    .face2{
        transform: rotateX( -90deg ) translateZ( 22px );

    }

    &.show_face1{
        transform: translateZ( -22px );
    }

    &.show_face2{
        transform: translateZ( -22px ) rotateX( 90deg );
    }
}


.bottom_ad{
    position: fixed;
    bottom:0;
    z-index: 999;
    width: 100%;
    height: 44px;

    text-align: center;
    background:#4b515b;
    border-top: 1px solid #6d6c6d;

    &.right_logo{
        background:#4b515b url('../img/logo-fox@2x.png') right no-repeat;
        background-size:auto 44px;
    }

    p{
        margin:0;
        line-height: 44px;
        color:white;
    }
}


.top_ad + .container{
    margin-top:44px;
    padding:0.8em 0;
}


.top_tabs{
    position: fixed;
    top:0;
    z-index: 1001;
    width:100%;
    border-bottom: 1px solid #202228;
    background-color: @dark_grey;
    .tab{
        width:50%;
       
        text-align: center;
       
        font-size: 0.9em;
        /*padding:0.8em;*/
        line-height: 40px;

       
        &.active{
            background-color: #40454e;
            color:@main_blue;
        }

        &.inactive{
             background-color: @sub_grey;
              color:#696c70;
        }

        span{
            padding-left:1em;
            background-repeat: no-repeat;
            background-size:auto 0.9em;
            background-position: left;
        }
    }
     #tab1{
        float:left;
        border-right: 1px solid #333;
        background-position: 5px center;
        &.inactive span{
            background-image:url('../img/icon-position2.png');
        }
        
        &.active span{
            background-image:url('../img/icon-position-blue.png');
        }
    }
    #tab2{
        float: right;
                    background-position: left;

        &.inactive span{
            background-image:url('../img/icon-star.png');
        }
        &.active span{
            background-image:url('../img/icon-star-blue.png');
        }
    }
}


.top_tabs + .container{
    margin: 41px 0 44px 0; 
         /*tabs高度41px*/
         /*底部广告条的高度44px*/
}

.tab_list{ 
    width:100%;
    overflow-x:hidden;
     .list_wrapper{
        width:200%;
        height:100%;
        overflow: hidden;
        position: relative;
        transition: right 0.5s;
     }

     &.tab1_active{
        .list_wrapper{
            right:0%;

        }
     }

     &.tab2_active{
        .list_wrapper{
            right:100%;
        }
     }

    ul{
        width:50%;
        float:left;
        /*padding: 0 1px;*/
    }
}

.list_view{
    color:white;


   .container{
         margin-left: 0; 
         margin-right:0;
    }

     @list_height:80px;


    .no_item{
        li{
            height:auto;
            background:none;
            text-align: center;padding:2em;
            color:#bbb;

            &:active{
                background:none;
            }
        }
        .main{
            font-size:1.3em;
            margin-bottom: 2em
        }

        a{
            color:@main_blue;
            border:1px solid @main_blue;
            border-radius: 4px;
            padding:0.4em 1em;
            display: inline-block;

            &:active{
                background:@dark_grey;
            }
        }
    }

    li{

        position: relative;
        width:100%;
        height:@list_height;

        background-color: @dark_grey;
        margin:0 0 1px 0;
        overflow: hidden;
        /*border-radius: 4px;*/
        &:active{
            background:#30333a;

        }
        .group_info{
            padding:1em;
            margin-right: 40px;

            .name{
                font-size: 1.2em;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color:#fcfbfb;
            }

            .info{
                font-size:0.8em;
                color: #888989;
                margin-top:0.6em;
                span{
                    margin-right: 1.6em;
                }
                img{
                    height:0.9em;
                    margin-right:0.3em;
                }

                .message{
                    color:@main_blue !important;
                }

            }

        }
        
       
        .action{
            /*height:@list_height;*/
            height:40px;
            width:40px;
            border-radius: 20px;
            position: absolute;
            right: 10px;
            top:20px;
            text-decoration: none;
            color:white;
            background-color: @dark_grey_active;
            box-shadow: 0 2px 0 #202228;
            &.enter{
                background: url('../img/icon-arrow_r-blue.png') no-repeat center  @dark_grey_active;
                background-size:auto 1em;
            }

            &.full{
                text-align: center;
                color: @pink;
                line-height: 40px;
            }

            &:active{
                background-color:@main_blue_active;
            }
        }
    }
}

/* ==========================================================================

     #####  #     #    #    ####### 
    #     # #     #   # #      #    
    #       #     #  #   #     #    
    #       ####### #     #    #    
    #       #     # #######    #    
    #     # #     # #     #    #    
     #####  #     # #     #    #    
                               
   ========================================================================== */

.chat_view{
    margin: 0 0.6em 80px ; /*底部输入的高度 + 20px*/
    padding-top:0 !important;
    overflow: auto;

    .datetime{
        text-align: center;
        color: #94969b;
        font-size: 0.7em;
        margin:1em 0 0.6em;
    }
    .message{
        position: relative;
        margin-bottom: 0.2em;
        line-height: 1.5;
        font-size: 0.9em;
    }
    @avatar: 30px;

    .avatar{
        width:@avatar;
        height:@avatar;
        border-radius:50%;
        background-color: #303339;
        position: absolute;
        margin-top:4px;

        img{
            width:@avatar ;
        }
    }

    .content{
       
        color:white;
        border-radius: 2px;
        margin:0 40px;
        background:@dark_grey;
        padding:0.6em 1.2em;
    }

    .left{
        .avatar{
            left:0;
        }
    }



    .right{
        .avatar{
            right:0;
        }
        .content{
            overflow: auto;
            color:@main_blue;
            span{
                float:right;
            }
        }

    }
}


.chat_input{
    position: fixed;
    bottom: 0;
    z-index: 19999;
    background: @dark_grey;
    width:100%;
    border-top:1px solid @main_grey;
    padding:9px;
    input{
        padding: 0.4em 0.7em;

    }
    .message_input{
        background:@main_grey;
        width:80%;
        color:white;
    }
    .submit{
        float:right;
        width:18%;
        color:@main_blue;
        background:none;
        border:0;
        &.disable{
            color:#666;
        }
    }

    a{
        display: inline-block;
    }
    .back{
        background:none;
        border:none;
        color:#ddd;
        padding:0.4em 0.4em;

        img{
            height:0.9em;
            margin-right: 0.4em
        }
    }
    .join_group{
        padding:0.4em 2.4em;
        float: right;
    }

    .notice_full{
        color:@pink;
        float:right;
        padding:0.4em;
    }
}




#top_msg{
    color:white;

    position: fixed;
    z-index: 20000;
    background: @main_blue_a08;

    right:-200px;
    top:50px;
    font-size: 0.8em;
    padding-right:0.6em;
    padding-left: 1em;
    height:30px;
    line-height: 30px;
    border-radius: 2em 0 0 2em;
    box-shadow: 0 2px 0 @dark_grey;
    transition:right 1s;

    &.active{
        right:0;
    }
}

#bottom_msg{
    color:white;

    position: fixed;
    z-index: 5;
    background: @main_blue_a08;
    width:100%;
    font-size: 0.9em;
    text-align: center;
    height:40px;
    line-height: 38px;
        box-shadow: 0 -2px 0 rgba(0,0,0,0.1);
    bottom:-50px;
    transition:bottom 1s;

    .close{
        float:right;
        padding:0 10px;
        font-size: 1.4em;
        color:@dark_grey;
        line-height: 36px;
    }
    &:active{
        background:@main_blue_active;
    }
    &.active{
            bottom:50px;

    }
}



/* ==========================================================================
   
    #     # ###  #####   #####  
    ##   ##  #  #     # #     # 
    # # # #  #  #       #       
    #  #  #  #   #####  #       
    #     #  #        # #       
    #     #  #  #     # #     # 
    #     # ###  #####   #####  
                            
   ========================================================================== */

.overlay{
    position: fixed;
    background:rgba(0,0,0,0.8);
    border-radius: 4px;
     text-align: center;
     box-shadow: 0 5px 25px rgba(0,0,0,0.3);
}

#alert{
    top:50px;
    z-index: 99999;
    width:220px;
    left:50%;
    margin-left:-110px;
    padding:2em 1em 1em 1em;
    color:@yellow;
    font-size: 1.1em;
    
    a{
        color:@main_blue;
        display: block;
        width:100%;
        text-align: center;
        padding:1em 0;
    }
}



#loading{
    /*display:none;*/
    top:50%;
    margin-top:-100px;
    width:120px;
    left:50%;
    margin-left: -60px;
    padding:1em;
    img{
        width:40px;
    }
    span{
        display: block;
        text-align: center;
        width:100%;
        color:#ccc;
    }
}








/* ==========================================================================
   Helper classes
   ========================================================================== */


.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

